<!DOCTYPE html>

<html>
<head>
	<title>POP</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<style type="text/css">
		/* COLORS:
		 * 	-Black:		#000000;
		 * 	-Pink:		#EC576B;
		 * 	-Aqua:		#4EC5C1;
		 * 	-Lime:	    #E5E338;
		 * 	-Brown:		#963002;
		 * 	-Orange:	#f8b237;
		 */

		.banner {
            width: 100%;
            height: 250px;
            margin: 0px;
        }
		.banner img{
			width: 100%;
			height: 100%;
			padding: 0px;
		}
		.navBar{
			width: 100%;
			height: 70px;
			padding-top: 0px;
			padding-bottom: 0px;
			background: url("popBanner4bottom.png") no-repeat;
			background-size: 100%;
		}
		.menu{
			width: 100%;
			height: 50px;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 0px;
			padding-left: 0px;
			margin: 0px;
			background-color: rgba(40,40,40,0.8);
			overflow: hidden;
		}
		.menu img{
			display: inline;
			float:left;
			height: 100%;
			padding-left: 25px;
		}
		.menu img:active{
			height: 90%;
			padding-right: 3px;
			padding-left: 28px;
		}
		.menu h1{
			font-family: 'Oswald', sans-serif;
			font-size: 30pt;
			font-weight: bolder;
			color: white;
			padding: 5px;
			margin: 0px;
			width: 460px;
			text-align: center;
			text-shadow:  5px 5px 5px #222222;
			line-height: 40px;
			display: inline;
			float: right;
		}
        body {
			width: 100%;
			margin: 0px;
			background: url('finalBack.gif') no-repeat;
			background-size: 100%;
			background-color: #faebd7;
		}
		.content1 {
			margin: 10px;
			margin-top: 30px;
			margin-bottom: 0px;
			width: 98%;
			height: 3200px;
			background-color: rgba(78,197,193,0.6);
			float: left;
			border-radius: 20px;
			box-sizing: border-box;
		}
		.content1 h1{
			/*font-family: 'Yanone Kaffeesatz', sans-serif;*/
			font-family: 'Lobster', sans-serif;
			font-size: 30pt;
			color: #EC576B;
			text-align: center;
			text-shadow:  2px 2px 5px #222222; 
		}
		.content1 p{
			font-family: 'Yanone Kaffeesatz', sans-serif;*/
			font-size: 3px;
			color: #963002;
			text-align: justify;
			margin: 30px;
		}
		.leftSide{
			margin: 0px;
			padding: 0px;
			width: 30%;
			height: 100%;
			border-right:1px solid black;
			box-sizing: border-box;
			background-color: #4EC5C1;
			float: left;
			opacity: 0.9;
		}
		.leftSide h1{
			color: #963002;
		}
		.rightSide{
			width: 70%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			float: left;
			opacity: 0.8;
		}
		.content2{
			width: 50%;
			height: 450px;
			background-color: rgba(40,40,40,0.8);
			float: left;
			margin: 10px;
			margin-top: 30px;
			margin-bottom: 0px;
			border-radius: 30px;
			box-sizing: border-box;
			overflow: hidden;
			padding: 20px;
		}
		.content3{
			width: 30%;
			height: 600px;
			background-color: rgba(236, 87, 107, 0.6);
			float: left;
			margin: 10px;
			border-radius: 30px;
			box-sizing: border-box;
			overflow: hidden;
			padding: 20px;
		}
		.content4{
			width: 65%;
			height: 295px;
			background-color: rgba(78,197,193,0.6);
			float: left;
			margin: 10px;
			border-radius: 30px;
			box-sizing: border-box;
			overflow: hidden;
			padding: 20px;
		}
		.content5{
			width: 65%;
			height: 295px;
			background-color: rgba(78,197,193,0.6);
			float: left;
			margin: 10px;
			margin-top: 0px;
			border-radius: 30px;
			box-sizing: border-box;
			overflow: hidden;
			padding: 20px;
		}
		
		ul {
		  margin-top: 0px;
		  padding: 0px;
		  list-style-type: none;
		  width: 100%;
		}
		 
		ul h3 {
			font-family: 'Lobster', sans-serif;
			font-size: 30pt;
			color: #EC576B;
			text-align: center;
			text-shadow:  2px 2px 5px #222222; 
		}
		 
		li {
		  padding: 10px;
		  height: 100px;
		  width: 100%;
		  overflow: auto;
		}
		
		li img {
		  height: 100%;
		  width: 300px;
		  float: left;
		  margin: 0 0px 0 0;
		  box-shadow: 5px 5px 10px;
		}
		 
		li p {
			font-family: 'Oswald', sans-serif;
			margin-top: 20px;
			padding-left: 320px;
			font-size: 30pt;
		  
		}
		
    </style>
</head>
<body>
    <div class="banner">
		<img src="popBanner4.png" style="width:100%;"></img>
	</div>
	<div class="navBar">
		<div class="menu">
			<a href="index.html"><img src = "home.png"></img></a>
			<a href="gallery.html"><img src = "gallery.png"></img></a>
			<a href="make.html"><img src = "make.png"></img></a>
			<a href="order.html"><img src = "order.png"></img></a>
			<h1>Pop Cards</h1>
		</div>
		<img src= "tray2.png" style="width:100%; height:20%;"></img>
	</div>
	<div class="content1">
		<ul>
			<h3>Valentine's Day</h3>
			<li style="height: 393px;"><img src="card1.png"></img><p>Pokemon GO!</p>
				</li>
			<li style="height: 419px;"><img src="card2.png"></img><p>Bill Nye The Science Guy</p>
				</li>
			<li style="height: 387px;"><img src="card3.png"></img><p>Kanye West</p>
				</li>
			<h3>Christmas</h3>
			<li style="height: 220px;"><img src="card4.png"></img><p>Doge</p>
				</li>
			<h3>Birthday</h3>
			<li style="height: 382px;"><img src="card5.png"></img><p>Drake - Hotline Bling</p>
				</li>
			<li style="height: 420px;"><img src="card6.png"></img><p>Biebs</p>
				</li>
			<li style="height: 381px;"><img src="card7.png"></img><p>Treat </p>
				</li>
		</ul>
	</div>
    
</body>